package prac;

import java.util.Scanner;

public class P11 {
    public static void main(String[] args) {
        int size;
        int i, j;
        int a[][] = new int[6][6];
        Scanner sc = new Scanner(System.in);
        for (i = 0; i < a.length; i++) {
            for (j = 0; j < a.length; j++) {
                System.out.print("a[" + i + "][" + j + "] = ");
                a[i][j] = sc.nextInt();
            }
        }
        System.out.println();
        for (i = 0; i < a.length; i++) {
            for (j = 0; j < a.length; j++) {
                if (a[i][j] == 1) {
                    System.out.println(i+" and "+j+" have an odd number of 1 ");

                }
            }
        }
    }
}
