package prac;
import java.util.Scanner;

public class h1 {
    public static void reverse(int num){
        int reverse = 0, remainder;
        while(num > 0){
            remainder = num %10;
            reverse = reverse * 10 + remainder;
            num = num/10;
        }
        System.out.println("reverse ogf number : +reverse");

    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a[] = new int[10];
        for(int i = 1;i<= a.length;i++){
            System.out.println("Enter a  number : ");
            a[i] = sc.nextInt();
        }
        for(int i=1;i<=a.length;i++){
            reverse(a[i]);
        }
    }
}
